# WEBINAR

./: .gitignore  DevCommunity_Enhancement_Plan.md  Dockerfile.api.update  Dockerfile.frontend  KnowHub.slnx  KnowHub_Architecture.md  README.md  SurveyModule_Plan.md  TalentModule_Plan_v2.md  docker-compose.yml
backend/: Dockerfile.update
backend/src/KnowHub.Infrastructure/: KnowHub.Infrastructure.csproj
backend/src/KnowHub.Infrastructure/AI/: AiConfiguration.cs  StubAiService.cs
backend/src/KnowHub.Infrastructure/BackgroundServices/: BulkScreeningBackgroundService.cs  CommunityDigestService.cs  PostSchedulerService.cs  SurveyLaunchJob.cs  SurveyTokenExpiryJob.cs  TrendingScorerService.cs  WeeklyDigestBackgroundService.cs
backend/src/KnowHub.Infrastructure/Email/: AwsSesEmailService.cs  EmailConfiguration.cs  EmailServiceBase.cs  SmtpEmailService.cs
backend/src/KnowHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/KnowHub.Infrastructure/Integrations/: IntegrationsConfiguration.cs  StubCalendarIntegrationService.cs  StubSlackNotificationService.cs  StubTeamsNotificationService.cs
backend/src/KnowHub.Infrastructure/Persistence/: KnowHubDbContext.cs
backend/src/KnowHub.Infrastructure/Services/: AfterActionReviewService.cs  AnalyticsService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  CommunityPostService.cs  CommunityService.cs  CommunityWikiService.cs  ContentModerationService.cs  CurrentUserAccessor.cs  FeedService.cs  KnowledgeAssetService.cs  KnowledgeBundleService.cs  KnowledgeRequestService.cs  LeaderboardService.cs  LearningPathCohortService.cs  LearningPathService.cs  MentoringService.cs  ModerationService.cs  NoOpCommunityCache.cs  NotificationService.cs  PeerReviewService.cs  PostBookmarkService.cs  PostCommentService.cs  PostReactionService.cs  PostSeriesService.cs  RedisCommunityCache.cs  SessionChapterService.cs  SessionProposalService.cs  SessionQuizService.cs  SessionService.cs  SkillEndorsementService.cs  SpeakerMarketplaceService.cs  SpeakerService.cs  StreakService.cs  TagService.cs  TenantIdProvider.cs  UserFollowService.cs  UserService.cs  XpService.cs
(+571 files in other folders)
