<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/src/">
    <Project Path="backend/src/KnowHub.Api/KnowHub.Api.csproj" />
    <Project Path="backend/src/KnowHub.Application/KnowHub.Application.csproj" />
    <Project Path="backend/src/KnowHub.Domain/KnowHub.Domain.csproj" />
    <Project Path="backend/src/KnowHub.Infrastructure/KnowHub.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/tests/">
    <Project Path="backend/tests/KnowHub.Tests/KnowHub.Tests.csproj" />
  </Folder>
</Solution>
